spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=admin-microservice
server.port=9100

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://basedatos:5432/kruvacunas
spring.datasource.url=jdbc:postgresql://localhost:5432/kruvacunas
spring.datasource.username=admin
spring.datasource.password=admin


#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/kruvacunas